john-ryan-murphy-571974 (2013, 'Lost connection to MySQL server during query')

jack-murphy-571975 (0, '')

wil-myers-571976 (0, '')

matthew-nadolski-571977 (0, '')

matthew-nandin-571979 (0, '')

tyler-naquin-571980 (0, '')

telvin-nash-571981 (0, '')

james-needy-571982 (0, '')

phil-negus-571983 (0, '')

lucas-nellis-571984 (0, '')

cole-nelson-571985 (0, '')

rhett-nelson-571986 (0, '')

adam-nelubowich-571987 (0, '')

mike-nesseth-571988 (0, '')

christopher-newell-571989 (0, '')

zach-nuding-571990 (0, '')

keifer-nuncio-571991 (0, '')

wander-nunez-571992 (0, '')

chris-nunn-571993 (0, '')

t-j-oakes-571994 (0, '')

sean-ochinko-571995 (0, '')

richard-ochoa-571996 (0, '')

randolph-oduber-571997 (0, '')

ethan-ogburn-571998 (0, '')

kevin-o-hara-571999 (0, '')

mike-ohlman-572000 (0, '')

mike-ojala-572001 (0, '')

miguel-ortiz-572002 (0, '')

ryan-ortiz-572003 (0, '')

david-otterman-572004 (0, '')

christopher-overman-572005 (0, '')

christian-overstreet-572006 (0, '')

arthur-owens-572007 (0, '')

chris-owings-572008 (0, '')

andrew-palen-572009 (0, '')

daniel-palo-572010 (0, '')

ryan-palsha-572011 (0, '')

jonathan-paquet-572012 (0, '')

stephen-parker-572013 (0, '')

reynolds-parthemore-572014 (0, '')

jake-partridge-572015 (0, '')

mitchell-patito-572016 (0, '')

red-patterson-572017 (0, '')

richard-paulino-572018 (0, '')

ben-paulsen-572019 (0, '')

james-paxton-572020 (0, '')

james-pazos-572021 (0, '')

tom-peale-572022 (0, '')

austin-pearce-572023 (0, '')

brian-pearl-572024 (0, '')

miguel-pena-572025 (0, '')

robert-penny-572026 (0, '')

roberto-perez-572027 (0, '')

stephen-perez-572028 (0, '')

tanner-perkins-572029 (0, '')

trevor-petersen-572030 (0, '')

max-peterson-572031 (0, '')

brandon-petite-572032 (0, '')

josh-phegley-572033 (0, '')

dane-phillips-572034 (0, '')

bennett-pickar-572035 (0, '')

andrew-pierce-572036 (0, '')

john-pilkington-572037 (0, '')

branden-pinder-572038 (0, '')

stephen-piscotty-572039 (0, '')

ryan-platt-572040 (0, '')

aj-pollock-572041 (0, '')

tanner-poppe-572042 (0, '')

evan-porter-572043 (0, '')

brooks-pounders-572044 (0, '')

christian-powell-572045 (0, '')

connor-powers-572046 (0, '')

robby-price-572048 (0, '')

donald-pugliese-572049 (0, '')

ryan-puskar-572050 (0, '')

brian-quiles-572051 (0, '')

edwin-quinones-572052 (0, '')

hector-rabago-572053 (0, '')

hudson-randall-572054 (0, '')

joseph-rapp-572055 (0, '')

michael-ratterree-572056 (0, '')

michael-reed-572057 (0, '')

nate-reed-572058 (0, '')

kesler-reifel-572060 (0, '')

sean-reilly-572061 (0, '')

david-renfroe-572062 (0, '')

michael-revell-572063 (0, '')

jorge-reyes-572064 (0, '')

marcos-reyna-572065 (0, '')

danny-reynolds-572066 (0, '')

jarius-rhodes-572067 (0, '')

nicholas-rice-572068 (0, '')

myrio-richard-572069 (0, '')

garrett-richards-572070 (0, '')

stephen-richards-572071 (0, '')

ronnie-richardson-572072 (0, '')

joey-rickard-572073 (0, '')

devyn-rivera-572075 (0, '')

jose-rivera-572076 (0, '')

raul-rivera-572077 (0, '')

james-robbins-572078 (0, '')

tyler-roberts-572079 (0, '')

montreal-robertson-572080 (0, '')

cody-robinson-572081 (0, '')

andrew-robinson-572082 (0, '')

gadiel-robles-572083 (0, '')

ryan-robowski-572084 (0, '')

michael-rockett-572085 (0, '')

brady-rodgers-572086 (0, '')

francisco-rodriguez-572087 (0, '')

jonathan-rodriguez-572088 (0, '')

paco-rodriguez-572089 (0, '')

chad-rogers-572090 (0, '')

taylor-rogers-572091 (0, '')

franklin-romero-572092 (0, '')

felix-roque-572093 (0, '')

martin-rosario-572094 (0, '')

danny-rosenbaum-572095 (0, '')

trevor-rosenthal-572096 (0, '')

andrew-ruck-572097 (0, '')

charles-ruiz-572098 (0, '')

tanner-rust-572099 (0, '')

lex-rutledge-572100 (0, '')

ryan-sadler-572101 (0, '')

keyvius-sampson-572102 (0, '')

kendall-san-paulo-572103 (0, '')

jorge-sanchez-572105 (0, '')

ronald-sanchez-572106 (0, '')

joseph-sanders-572107 (0, '')

ryan-sasaki-572108 (0, '')

andrew-sauter-572109 (0, '')

joshua-scheffert-572110 (0, '')

daniel-scheffler-572111 (0, '')

tyler-schieber-572112 (0, '')

zachary-schiefen-572113 (0, '')

ryan-schimpf-572114 (0, '')

kurt-schluter-572115 (0, '')

jacob-schmidt-572116 (0, '')

ryan-schmidt-572117 (0, '')

joey-schoenfeld-572118 (0, '')

patrick-schuster-572119 (0, '')

seth-schwindenhammer-572120 (0, '')

cody-scott-572121 (0, '')

kyle-seager-572122 (0, '')

diego-seastrunk-572123 (0, '')

christopher-sedon-572124 (0, '')

sam-selman-572125 (0, '')

tarran-senay-572126 (0, '')

jose-sermo-572127 (0, '')

richie-shaffer-572128 (0, '')

john-shannon-572129 (0, '')

ian-parry-595354 (0, '')

cory-eckstein-601726 Message: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/main/section/header/div/img"}
  (Session info: chrome=106.0.5249.62)
Stacktrace:
Backtrace:
	Ordinal0 [0x00CC1353+2233171]
	Ordinal0 [0x00C58E31+1805873]
	Ordinal0 [0x00B666FD+812797]
	Ordinal0 [0x00B955DF+1005023]
	Ordinal0 [0x00B957CB+1005515]
	Ordinal0 [0x00BC7632+1209906]
	Ordinal0 [0x00BB1AD4+1120980]
	Ordinal0 [0x00BC59E2+1202658]
	Ordinal0 [0x00BB18A6+1120422]
	Ordinal0 [0x00B8A73D+960317]
	Ordinal0 [0x00B8B71F+964383]
	GetHandleVerifier [0x00F6A2C2+2728322]
	GetHandleVerifier [0x00F5C184+2670660]
	GetHandleVerifier [0x00D5102A+528106]
	GetHandleVerifier [0x00D4FE10+523472]
	Ordinal0 [0x00C6028C+1835660]
	Ordinal0 [0x00C64758+1853272]
	Ordinal0 [0x00C64845+1853509]
	Ordinal0 [0x00C6E7E4+1894372]
	BaseThreadInitThunk [0x7598FA29+25]
	RtlGetAppContainerNamedObjectPath [0x774E7A9E+286]
	RtlGetAppContainerNamedObjectPath [0x774E7A6E+238]


mike-wright-jr-605541 Message: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/main/section/header/div/img"}
  (Session info: chrome=106.0.5249.62)
Stacktrace:
Backtrace:
	Ordinal0 [0x00CC1353+2233171]
	Ordinal0 [0x00C58E31+1805873]
	Ordinal0 [0x00B666FD+812797]
	Ordinal0 [0x00B955DF+1005023]
	Ordinal0 [0x00B957CB+1005515]
	Ordinal0 [0x00BC7632+1209906]
	Ordinal0 [0x00BB1AD4+1120980]
	Ordinal0 [0x00BC59E2+1202658]
	Ordinal0 [0x00BB18A6+1120422]
	Ordinal0 [0x00B8A73D+960317]
	Ordinal0 [0x00B8B71F+964383]
	GetHandleVerifier [0x00F6A2C2+2728322]
	GetHandleVerifier [0x00F5C184+2670660]
	GetHandleVerifier [0x00D5102A+528106]
	GetHandleVerifier [0x00D4FE10+523472]
	Ordinal0 [0x00C6028C+1835660]
	Ordinal0 [0x00C64758+1853272]
	Ordinal0 [0x00C64845+1853509]
	Ordinal0 [0x00C6E7E4+1894372]
	BaseThreadInitThunk [0x7598FA29+25]
	RtlGetAppContainerNamedObjectPath [0x774E7A9E+286]
	RtlGetAppContainerNamedObjectPath [0x774E7A6E+238]


yeyfry-del-rosario-606219 (0, '')

manuel-hilario-606220 (0, '')

rivar-angulo-606221 (0, '')

john-de-leon-606222 (0, '')

angel-rosario-606223 (0, '')

ivan-melo-606224 (0, '')

sandy-guerrero-606225 (0, '')

angel-ventura-606226 (0, '')

yoel-espinal-606227 (0, '')

gian-rizzo-606228 (0, '')

juan-perez-606229 (0, '')

jean-guzman-606230 (0, '')

mauricio-soto-606231 (0, '')

humberto-garcia-606232 (0, '')

jonathan-linares-606233 (0, '')

carlos-diaz-606234 (0, '')

euner-rodriguez-606235 (0, '')

roberto-adolfo-606236 (0, '')

edinson-bock-606237 (0, '')

roberto-contreras-606238 (0, '')

gregorio-santos-606239 (0, '')

bryan-mejia-606240 (0, '')

welinton-cairo-606241 (0, '')

carlos-mesa-606242 (0, '')

luis-ortega-606243 (0, '')

sean-watson-606244 (0, '')

darwin-gonzalez-606245 (0, '')

miguel-sulbaran-606246 (0, '')

yordys-alejo-606247 (0, '')

carlos-garcia-606248 (0, '')

jorge-serrano-606249 (0, '')

johan-romero-606250 (0, '')

amilcar-arauz-606251 (0, '')

angel-guerra-606252 (0, '')

miguel-garcia-606253 (0, '')

gregory-paulino-606254 (0, '')

henderson-peralta-606255 (0, '')

jorge-ortega-606256 (0, '')

franklin-matamoros-606257 (0, '')

gustavo-gomez-606258 (0, '')

miguel-dilone-606259 (0, '')

simon-binns-606260 (0, '')

ranfy-vargas-606261 (0, '')

jesus-fernandez-606262 (0, '')

raydel-sanchez-606263 (0, '')

vladimil-suero-606264 (0, '')

humberto-miranda-606265 (0, '')

steven-de-la-cruz-606266 (0, '')

mayke-reyes-606267 (0, '')

jorge-rivero-606268 (0, '')

warner-eusebio-606269 (0, '')

jaider-rocha-606270 (0, '')

feny-arias-606271 (0, '')

wilton-martinez-606272 (0, '')

roenis-elias-606273 (0, '')

david-cardenas-606274 (0, '')

johan-tomas-de-la-cruz-606275 (0, '')

darryl-crosie-606276 (0, '')

manuel-sanchez-606277 (0, '')

jose-de-sousa-606278 (0, '')

yoel-mecias-606279 (0, '')

carlos-figueroa-606280 (0, '')

danry-vasquez-606281 (0, '')

jose-belen-606282 (0, '')

hung-yi-chen-606283 (0, '')

sawil-gonzalez-606284 (0, '')

jin-young-kim-606285 (0, '')

rick-allen-606286 (0, '')

mauricio-cabrera-606291 (0, '')

cristopher-rodriguez-606292 (0, '')

esnairy-baptist-606293 (0, '')

oriel-l-caicedo-606294 (0, '')

luis-hernandez-606295 (0, '')

francisco-cambuston-606296 (0, '')

carlos-sanchez-606297 (0, '')

robinson-arno-606298 (0, '')

jose-peraza-606299 (0, '')

camilo-pajaro-606300 (0, '')

elieser-salmeron-606301 (0, '')

angel-lezama-606302 (0, '')

joel-payamps-606303 (0, '')

ricardo-ciriaco-606304 (0, '')

carlos-yan-606305 (0, '')

reynaldo-gonzalez-606306 (0, '')

brayan-rivera-606307 (0, '')

bernardo-moreta-606308 (0, '')

olivel-florentino-606309 (0, '')

jose-valdelamar-606310 (0, '')

carlos-martinez-606311 (0, '')

hector-veloz-606312 (0, '')

edwin-moreno-606313 (0, '')

kelvis-valerio-606315 (0, '')

argenis-raga-606316 (0, '')

agapito-barrios-606318 (0, '')

yefaine-jerald-606319 (0, '')

brawlun-gomez-606320 (0, '')

elvis-sanchez-606321 (0, '')

j-c-rodriguez-606322 (0, '')

victor-cruzado-606323 (0, '')

vicente-lupo-606324 (0, '')

adrian-roso-606325 (0, '')

edwin-coplin-606326 (0, '')

ynoel-aguero-606328 (0, '')

anthony-amaya-606329 (0, '')

christopher-tamarez-606330 (0, '')

renzo-martini-606331 (0, '')

josias-sanchez-606332 (0, '')

