115135_Ken Griffey Jr.

116326_Brian L. Hunter

116327_Brian R. Hunter

117841_Graeme Lloyd

118344_J.C. Martin

118421_T.J. Mathews

111620_J.T. Bruett

111647_T.R. Bryden

111743_C.B. Burns

111858_Tom Cafego

111943_Sal Campfield

111620_J.T. Bruett

111647_T.R. Bryden

111743_C.B. Burns

112985_John D'Acquisto

113026_Jeff D'Amico

113484_Jerry D'Arcy

113519_Kelly Downs

118344_J.C. Martin

118421_T.J. Mathews

119809_C.J. Nitkowski

119865_Abraham O. Nunez

119887_Mike O'Berry

119889_Charlie O'Brien

119890_Dan O'Brien

119891_Eddie O'Brien

119892_Dink O'Brien

119893_George O'Brien

119896_Cinders O'Brien

119897_John O'Brien

119898_Jack O'Brien

119899_Jack O'Brien

119900_Johnny O'Brien

119901_Pete O'Brien

119902_Pete O'Brien

119903_Pete O'Brien

119904_Ray O'Brien

119905_Bob O'Brien

119906_Syd O'Brien

119907_Tommy O'Brien

119908_Tom O'Brien

119910_Buck O'Brien

119912_Billy O'Brien

119916_Danny O'Connell

119917_Jimmy O'Connell

119918_John O'Connell

119920_Pat O'Connell

119921_Andy O'Connor

119922_Dan O'Connor

119923_Frank O'Connor

119924_Jack O'Connor

119925_Johnny O'Connor

119926_Jack O'Connor

119927_Paddy O'Connor

119928_Hank O'Day

119929_Ken O'Dea

119930_Paul O'Dea

119931_Billy O'Dell

119936_George O'Donnell

119937_Harry O'Donnell

119939_John O'Donoghue

119940_John O'Donoghue

119941_Lefty O'Doul

119947_Bob O'Farrell

119958_Greg O'Halloran

119959_Kid O'Hara

119961_Bill O'Hara

119973_Charley O'Leary

119975_Troy O'Leary

120009_Tom O'Malley

120010_Ollie O'Mara

120013_Skinny O'Neal

120014_Randy O'Neal

120017_Mickey O'Neil

120018_John O'Neil

120020_Harry O'Neill

120022_Tip O'Neill

120023_Jim O'Neill

120025_Jack O'Neill

120026_Harry O'Neill

120027_Mike O'Neill

120028_Paul O'Neill

120029_Peaches O'Neill

120030_Emmett O'Neill

120031_Steve O'Neill

120032_Bill O'Neill

120048_Don O'Riley

120053_Frank O'Rourke

120054_Jim O'Rourke

120055_Jim O'Rourke

120056_Queenie O'Rourke

120057_John O'Rourke

120058_Joe O'Rourke

120059_Patsy O'Rourke

120061_Tom O'Rourke

120062_Tim O'Rourke

120114_Dennis O'Toole

120115_Jim O'Toole

120116_Marty O'Toole

120514_J.R. Phillips

121112_R.J. Reynolds

121145_J.R. Richard

121222_Cal Ripken Jr.

121619_A.J. Sager

121624_Ebba St. Claire

121625_Randy St. Claire

121626_Jim St. Vrain

121692_F.P. Santangelo

122037_(Unknown) Shaffer

122130_(Unknown) Sheridan

122344_(Unknown) Smith

122345_(Unknown) Smith

122424_L. Smith

122497_J.T. Snow

122576_(Unknown) Spencer

122814_(Unknown) Stoddard

122937_(Unknown) Sullivan

122989_B.J. Surhoff

123197_(Unknown) Terry

123231_J. J. Thobe

123474_Hal Trosky Sr.

124161_C. B. White

124526_(Unknown) Wood

124535_Joe Wood

