success_0 (499126, 'Leonard Grimes')

success_1 (499167, 'Nathan Baliva')

success_2 (499168, 'Vance Smith')

success_3 (499169, 'John Reed')

success_4 (499170, 'Victor Sanchez')

success_5 (499172, 'Josh Beckett')

success_6 (499173, 'Paul Warner')

success_0 (672521, 'Vany Aviles')

success_1 (672525, 'Isaias Silverio')

success_2 (672526, 'Mario Soto')

success_3 (672527, 'Jeison Rijo')

success_4 (672528, 'Raymond Mora')

success_5 (672529, 'Yefri Del Rosario')

success_6 (672530, 'Fernando Sanchez')

success_7 (672531, 'Ulrich Bojarski')

success_8 (672532, 'Juan Herrera')

success_9 (672533, 'Axel Aleixo')

success_10 (672535, 'Chi-Feng Lee')

success_11 (672536, 'Jhon Torres')

success_12 (672537, 'Dalvy Rosario')

success_13 (672538, 'Luis Alvarez')

success_14 (672539, 'Elixon Caballero')

success_15 (672540, 'Kelvin De Los Santos')

success_16 (672541, 'Carlos Sanchez')

success_17 (672542, 'Janly Fermin')

success_18 (672543, 'Jefferson Escorcha')

success_19 (672544, 'Cesar Izturis Jr.')

success_20 (672545, 'Jose Cardozo')

success_21 (672546, 'Juan De La Rosa')

success_22 (672547, 'Ferrol Heredia')

success_23 (672548, 'Edisson Gonzalez')

success_24 (672549, 'Yariel Barrios')

success_25 (672550, 'Danis Correa')

success_26 (672551, 'Didier Vargas')

success_27 (672552, "Jack O'Loughlin")

success_28 (672553, 'Ignacio Feliz')

success_29 (672554, 'Luis D. Garcia')

success_30 (672555, 'Wilfred Astudillo')

success_31 (672556, 'Joseph Salazar')

success_32 (672557, 'Bryan Dimas')

success_33 (672558, 'Cleiverth Perez')

success_34 (672559, 'Ricardo Silva')

success_35 (672560, 'Jhenrry Moreno')

success_36 (672561, 'Makesiondon Kelkboom')

success_37 (672562, 'Yenci Pena')

success_38 (672563, 'Luis Veloz')

success_39 (672564, 'Andersson Espinal')

success_40 (672565, 'Michael Chirinos')

success_41 (672566, 'Jose Sanchez')

success_42 (672567, 'Edilberto Mendoza')

success_43 (672568, 'Warnel Valdez')

success_44 (672569, 'Gustavo Campero')

success_45 (672570, 'Nathanael Perez Lopez')

success_46 (672571, 'Adolfo Molina')

success_47 (672572, 'Juan Jimenez')

success_48 (672573, 'Juan Cruz')

success_49 (672574, 'Rehybell Perozo')

success_50 (672575, 'Kember Nacero')

success_51 (672576, 'Edgar Made')

success_52 (672577, 'Brayant Aponte')

success_53 (672578, 'Carlos Hernandez')

success_54 (672579, 'Rovaldis Cabrera')

success_55 (672580, 'Maikel Garcia')

success_56 (672581, 'Alexander Santana')

success_57 (672582, 'Angel Zerpa')

success_58 (672583, 'Yenrrys Mendez')

success_59 (672584, 'Luis Carlos Diaz')

success_60 (672585, 'Edickson Soto')

success_61 (672586, 'Maximo De La Rosa')

success_62 (672587, 'Nicolas Febres')

success_63 (672588, 'Jose Villa')

success_64 (672589, 'Juan Mendez')

success_65 (672590, 'Hector Guerrero')

success_66 (672591, 'Deivi Luis')

success_67 (672595, 'Daytan Biegel')

success_68 (672596, 'Robert Perez Jr.')

success_69 (672597, 'Leandro Mendez')

success_70 (672598, 'Alemao Hernandez')

success_71 (672599, 'Brahiap Carrillo')

success_72 (672600, 'Claudio Finol')

success_73 (672601, 'Gerson Pinales')

success_74 (672602, 'Frank Veliz')

success_75 (672603, 'Jesus Toledo')

success_76 (672605, 'Donato Auguste')

success_77 (672606, 'Ricardo Hernandez')

success_78 (672607, 'Randor Vargas')

success_79 (672608, 'Reynin Reynoso')

success_80 (672609, 'Jimmy Mojica')

success_81 (672610, 'Kevin Torres')

success_82 (672611, 'Delvin Capellan')

success_83 (672612, 'Yonathan Matos')

success_84 (672613, 'Eliezer Alfonzo')

success_85 (672614, 'Naswell Paulino')

success_86 (672615, 'Railison Bentura')

success_87 (672616, 'Jendersson Caraballo')

success_88 (672617, 'Richard Caraballo')

success_89 (672618, 'Jorge Bello')

success_90 (672619, 'Luis Perez')

success_91 (672620, 'Eduardo Herrera')

success_92 (672621, 'Miguel Torres')

success_93 (672622, 'Kendry Marte')

success_94 (672623, 'Esney Chacon')

success_95 (672624, 'Anderson Comas')

success_96 (672625, 'Yerjeni Perez')

success_97 (672626, 'Josue Guerrero')

success_98 (672627, 'Jose Curpa')

success_99 (672628, 'Alexander Campos')

success_100 (672629, 'Gerardo Carrillo')

success_101 (672630, 'Oscar Alvarez')

success_102 (672631, 'Kevin Noriega')

success_103 (672632, 'Francarlos Dacosta')

success_104 (672633, 'Hector Acosta')

success_105 (672634, 'Kenny Mauricio')

success_106 (672635, 'Luis Mieses')

success_107 (672636, 'Austin Morales')

success_108 (672637, 'Diogenes Rodriguez')

success_109 (672638, 'Emanuel Vizcaino')

success_110 (672639, 'Felix Reyes')

success_111 (672640, 'Otto Lopez')

success_112 (672641, 'Jhon Sandoval')

success_113 (672642, 'Steward Berroa')

success_114 (672643, 'Brayan Herrera')

success_115 (672644, 'Adan Frias')

success_116 (672645, 'Moises De La Cruz')

success_117 (672646, 'Warling Vicente')

success_118 (672647, 'Elieser Medrano')

success_119 (672648, 'Roither Hernandez')

success_120 (672649, 'Jose De Los Santos')

success_121 (672650, 'Dewins Verbel')

success_122 (672651, 'Rodolfo Sanchez')

success_123 (672652, 'Angel Nelo')

success_124 (672653, 'Diego Infante')

success_125 (672654, 'Luis Arcendo')

success_126 (672655, 'Angel Ramirez')

success_127 (672656, 'Abiezel Ramirez')

success_128 (672657, 'Angel Lopez')

success_129 (672658, 'Roimer Bolivar')

success_130 (672659, 'Daniel Santana')

success_131 (672660, 'Jeremy Galan')

success_132 (672661, 'William Saavedra')

success_133 (672662, 'Joan Valdez')

success_134 (672663, 'Juan Vasquez')

success_135 (672664, 'Raiber Gutierrez')

success_136 (672665, 'Abel Estevez')

success_137 (672666, 'Adolfo Ramirez')

success_138 (672667, 'Tulio Santa Maria')

success_139 (672668, 'Franklin Brioso')

success_140 (672669, 'Albert Hernandez')

success_141 (672670, 'Jean Selmo')

success_142 (672671, 'Geremy Galindez')

success_143 (672672, 'Josdeiker Marcano')

success_144 (672685, 'Carlos Barrios')

success_145 (672690, 'Manolo Alejandro')

success_146 (672691, 'Ismael Jaime')

success_147 (672692, 'Jose Peroza')

success_148 (672693, 'Martin Carrasco')

success_149 (672694, 'Martin Doria')

success_150 (672695, 'Geraldo Perdomo')

success_151 (672696, 'Francisco Acuna')

success_152 (672697, 'Bryan Pineda')

success_153 (672699, 'Joyser Garcia')

success_154 (672700, 'Asdrubal Alvarez')

success_155 (672701, 'Jose Devers')

success_156 (672702, 'Yordeni Santana')

success_157 (672703, 'Miguel Molina')

success_158 (672704, 'Winston Mora')

success_159 (672705, 'Elian Suarez')

success_160 (672706, 'Enoc Watts')

success_161 (672707, 'Luis Montano')

success_162 (672708, 'Daniel Quiceno')

success_163 (672709, 'Roberto Molina')

success_164 (672710, 'Roansy Contreras')

success_165 (672711, 'Niomar Gomez')

success_166 (672712, 'Luis Palacios')

success_167 (672713, 'Steven Fana')

success_168 (672714, 'Daniel Encarnacion')

success_169 (672715, 'Luis Patino')

success_170 (672716, 'Anyesber Sivira')

success_171 (672717, 'Leonardo Gonzalez')

success_172 (672718, 'Keyberth Mejias')

