jim-baba-666409 Message: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/main/section/header/div/img"}
  (Session info: chrome=106.0.5249.62)
Stacktrace:
Backtrace:
	Ordinal0 [0x00B01353+2233171]
	Ordinal0 [0x00A98E31+1805873]
	Ordinal0 [0x009A66FD+812797]
	Ordinal0 [0x009D55DF+1005023]
	Ordinal0 [0x009D57CB+1005515]
	Ordinal0 [0x00A07632+1209906]
	Ordinal0 [0x009F1AD4+1120980]
	Ordinal0 [0x00A059E2+1202658]
	Ordinal0 [0x009F18A6+1120422]
	Ordinal0 [0x009CA73D+960317]
	Ordinal0 [0x009CB71F+964383]
	GetHandleVerifier [0x00DAA2C2+2728322]
	GetHandleVerifier [0x00D9C184+2670660]
	GetHandleVerifier [0x00B9102A+528106]
	GetHandleVerifier [0x00B8FE10+523472]
	Ordinal0 [0x00AA028C+1835660]
	Ordinal0 [0x00AA4758+1853272]
	Ordinal0 [0x00AA4845+1853509]
	Ordinal0 [0x00AAE7E4+1894372]
	BaseThreadInitThunk [0x7613FA29+25]
	RtlGetAppContainerNamedObjectPath [0x77437A9E+286]
	RtlGetAppContainerNamedObjectPath [0x77437A6E+238]


