success_320 ('ty-kelly-571841',)

success_321 ('brian-kemp-571842',)

success_322 ('catlan-kendrick-571844',)

success_323 ('bruce-kern-571845',)

success_324 ('grant-kernaghan-571846',)

success_325 ('chad-kettler-571847',)

success_326 ('jordan-keur-571848',)

success_327 ('brent-keys-571849',)

success_328 ('samuel-kidd-571850',)

success_329 ('spencer-kieboom-571851',)

success_330 ('david-kington-571852',)

success_331 ('austin-kirk-571853',)

success_332 ('nick-kirk-571854',)

success_333 ('piikea-jiro-kitamura-571855',)

success_334 ('cory-klenke-571856',)

success_335 ('colin-kleven-571857',)

success_336 ('branden-kline-571858',)

success_337 ('derek-kline-571859',)

success_338 ('james-klocke-571860',)

success_339 ('kyle-knudson-571861',)

success_340 ('jeff-kobernus-571862',)

success_341 ('matt-koch-571863',)

success_342 ('darren-kolk-571864',)

success_343 ('justin-kopale-571865',)

success_344 ('kendall-korbal-571866',)

success_345 ('jonathan-kountis-571867',)

success_346 ('marc-krauss-571868',)

success_347 ('jordan-kreke-571869',)

success_348 ('taylor-krick-571870',)

success_349 ('ian-krol-571871',)

success_350 ('joshua-kutz-571872',)

success_351 ('lucas-la-point-571873',)

success_352 ('aaron-labrie-571874',)

success_353 ('jake-lamb-571875',)

success_354 ('mark-lamm-571876',)

success_355 ('preston-land-571877',)

success_356 ('kevin-landry-571878',)

success_357 ('braxton-lane-571879',)

success_358 ('matt-laney-571880',)

success_359 ('derek-law-571882',)

success_360 ('dustin-lawley-571883',)

success_361 ('brett-lee-571884',)

success_362 ('matt-leonard-571886',)

success_363 ('jon-leroux-571887',)

success_364 ('drew-levi-571888',)

success_365 ('ryan-levine-571889',)

success_366 ('joseph-lewis-571890',)

success_367 ('levi-lewis-571891',)

success_368 ('joshua-leyland-571892',)

success_369 ('adam-liberatore-571893',)

success_370 ('scott-limbocker-571894',)

success_371 ('vincent-lloyd-571895',)

success_372 ('matt-lollis-571896',)

success_373 ('justin-long-571897',)

success_374 ('nate-long-571898',)

success_375 ('tanner-lorenz-571899',)

success_376 ('jeff-lorick-571900',)

success_377 ('aaron-loup-571901',)

success_378 ('zachary-lowery-571902',)

success_379 ('leonel-lozada-571903',)

success_380 ('michael-lubanski-571904',)

success_381 ('paul-luquette-571905',)

success_382 ('craige-lyerly-571906',)

success_383 ('nico-lytle-571907',)

success_384 ('thomas-mackoul-571908',)

success_385 ('keenen-maddox-571909',)

success_386 ('andrew-madrigal-571910',)

success_387 ('damien-magnifico-571911',)

success_388 ('luke-maile-571912',)

success_389 ('blake-mainor-571913',)

success_390 ('anthony-maldonado-571914',)

success_391 ('john-maler-571915',)

success_392 ('scott-marinier-571916',)

success_393 ('parker-markel-571917',)

success_394 ('deven-marrero-571918',)

success_395 ('cody-martin-571919',)

success_396 ('brandon-martinez-571920',)

success_397 ('chris-masters-571921',)

success_398 ('tobin-mateychick-571922',)

success_399 ('ryan-mathews-571923',)

success_400 ('kent-matthes-571924',)

success_401 ('darrel-matthews-571925',)

success_402 ('scott-matyas-571926',)

success_403 ('steven-matz-571927',)

success_404 ('brandon-may-571928',)

success_405 ('brennan-may-571929',)

success_406 ('jason-mcbride-571930',)

success_407 ('nick-mcbride-571931',)

success_408 ('zachary-mccarthy-571932',)

success_409 ('parker-mcdaniel-571933',)

success_410 ('ernest-mckeever-571934',)

success_411 ('clayton-mckenney-571935',)

success_412 ('chris-mckenzie-571936',)

success_413 ('benjamin-mckinney-571937',)

success_414 ('chandler-mclaren-571938',)

success_415 ('trey-mcnutt-571939',)

success_416 ('blake-mechaw-571940',)

success_417 ('chris-mederos-571941',)

success_418 ('patrick-merkling-571943',)

success_419 ('michael-meschke-571944',)

success_420 ('miles-mikolas-571945',)

success_421 ('shelby-miller-571946',)

success_422 ('terry-miller-571947',)

success_423 ('hoby-milner-571948',)

success_424 ('matt-milroy-571949',)

success_425 ('john-mincone-571950',)

success_426 ('bryan-mitchell-571951',)

success_427 ('collin-monagle-571952',)

success_428 ('cameron-monger-571953',)

success_429 ('michael-monster-571954',)

success_430 ('bret-montgomery-571955',)

success_431 ('matt-montgomery-571956',)

success_432 ('stephen-montgomery-571957',)

success_433 ('josh-mooney-571958',)

success_434 ('kyle-moore-571959',)

success_435 ('julio-morales-571960',)

success_436 ('jacob-morgan-571961',)

success_437 ('johnathan-morgan-571962',)

success_438 ('a-j-morris-571963',)

success_439 ('jacob-morris-571964',)

success_440 ('michael-morrison-571965',)

success_441 ('matthew-morse-571966',)

success_442 ('derek-mosher-571967',)

success_443 ('ryan-mossakowski-571968',)

success_444 ('conor-mullee-571969',)

success_445 ('max-muncy-571970',)

success_446 ('luis-munoz-571971',)

success_447 ('buddy-munroe-571972',)

success_448 ('alex-muren-571973',)

success_1 ('john-ryan-murphy-571974',)

success_2 ('jack-murphy-571975',)

success_3 ('wil-myers-571976',)

success_4 ('matthew-nadolski-571977',)

success_5 ('matthew-nandin-571979',)

success_6 ('tyler-naquin-571980',)

success_7 ('telvin-nash-571981',)

success_8 ('james-needy-571982',)

success_9 ('phil-negus-571983',)

success_10 ('lucas-nellis-571984',)

success_11 ('cole-nelson-571985',)

success_12 ('rhett-nelson-571986',)

success_13 ('adam-nelubowich-571987',)

success_14 ('mike-nesseth-571988',)

success_15 ('christopher-newell-571989',)

success_16 ('zach-nuding-571990',)

success_17 ('keifer-nuncio-571991',)

success_18 ('wander-nunez-571992',)

success_19 ('chris-nunn-571993',)

success_20 ('t-j-oakes-571994',)

success_21 ('sean-ochinko-571995',)

success_22 ('richard-ochoa-571996',)

success_23 ('randolph-oduber-571997',)

success_24 ('ethan-ogburn-571998',)

success_25 ('kevin-o-hara-571999',)

success_26 ('mike-ohlman-572000',)

success_27 ('mike-ojala-572001',)

success_28 ('miguel-ortiz-572002',)

success_29 ('ryan-ortiz-572003',)

success_30 ('david-otterman-572004',)

success_31 ('christopher-overman-572005',)

success_32 ('christian-overstreet-572006',)

success_33 ('arthur-owens-572007',)

success_34 ('chris-owings-572008',)

success_35 ('andrew-palen-572009',)

success_36 ('daniel-palo-572010',)

success_37 ('ryan-palsha-572011',)

success_38 ('jonathan-paquet-572012',)

success_39 ('stephen-parker-572013',)

success_40 ('reynolds-parthemore-572014',)

success_41 ('jake-partridge-572015',)

success_42 ('mitchell-patito-572016',)

success_43 ('red-patterson-572017',)

success_44 ('richard-paulino-572018',)

success_1 ('ben-paulsen-572019',)

success_2 ('james-paxton-572020',)

success_3 ('james-pazos-572021',)

success_4 ('tom-peale-572022',)

success_5 ('austin-pearce-572023',)

success_6 ('brian-pearl-572024',)

success_7 ('miguel-pena-572025',)

success_8 ('robert-penny-572026',)

success_9 ('roberto-perez-572027',)

success_10 ('stephen-perez-572028',)

success_11 ('tanner-perkins-572029',)

success_12 ('trevor-petersen-572030',)

success_13 ('max-peterson-572031',)

success_14 ('brandon-petite-572032',)

success_15 ('josh-phegley-572033',)

success_16 ('dane-phillips-572034',)

success_17 ('bennett-pickar-572035',)

success_18 ('andrew-pierce-572036',)

success_19 ('john-pilkington-572037',)

success_20 ('branden-pinder-572038',)

success_21 ('stephen-piscotty-572039',)

success_22 ('ryan-platt-572040',)

success_23 ('aj-pollock-572041',)

success_24 ('tanner-poppe-572042',)

success_25 ('evan-porter-572043',)

success_26 ('brooks-pounders-572044',)

success_27 ('christian-powell-572045',)

success_28 ('connor-powers-572046',)

success_29 ('robby-price-572048',)

success_30 ('donald-pugliese-572049',)

success_31 ('ryan-puskar-572050',)

success_32 ('brian-quiles-572051',)

success_33 ('edwin-quinones-572052',)

success_34 ('hector-rabago-572053',)

success_35 ('hudson-randall-572054',)

success_36 ('joseph-rapp-572055',)

success_37 ('michael-ratterree-572056',)

success_38 ('michael-reed-572057',)

success_39 ('nate-reed-572058',)

success_40 ('kesler-reifel-572060',)

success_41 ('sean-reilly-572061',)

success_42 ('david-renfroe-572062',)

success_43 ('michael-revell-572063',)

success_44 ('jorge-reyes-572064',)

success_45 ('marcos-reyna-572065',)

success_46 ('danny-reynolds-572066',)

success_47 ('jarius-rhodes-572067',)

success_48 ('nicholas-rice-572068',)

success_49 ('myrio-richard-572069',)

success_50 ('garrett-richards-572070',)

success_51 ('stephen-richards-572071',)

success_52 ('ronnie-richardson-572072',)

success_53 ('joey-rickard-572073',)

success_54 ('devyn-rivera-572075',)

success_55 ('jose-rivera-572076',)

success_56 ('raul-rivera-572077',)

success_57 ('james-robbins-572078',)

success_58 ('tyler-roberts-572079',)

success_59 ('montreal-robertson-572080',)

success_60 ('cody-robinson-572081',)

success_61 ('andrew-robinson-572082',)

success_62 ('gadiel-robles-572083',)

success_63 ('ryan-robowski-572084',)

success_64 ('michael-rockett-572085',)

success_65 ('brady-rodgers-572086',)

success_66 ('francisco-rodriguez-572087',)

success_67 ('jonathan-rodriguez-572088',)

success_68 ('paco-rodriguez-572089',)

success_69 ('chad-rogers-572090',)

success_70 ('taylor-rogers-572091',)

success_71 ('franklin-romero-572092',)

success_72 ('felix-roque-572093',)

success_73 ('martin-rosario-572094',)

success_74 ('danny-rosenbaum-572095',)

success_75 ('trevor-rosenthal-572096',)

success_76 ('andrew-ruck-572097',)

success_77 ('charles-ruiz-572098',)

success_78 ('tanner-rust-572099',)

success_79 ('lex-rutledge-572100',)

success_80 ('ryan-sadler-572101',)

success_81 ('keyvius-sampson-572102',)

success_82 ('kendall-san-paulo-572103',)

success_83 ('jorge-sanchez-572105',)

success_84 ('ronald-sanchez-572106',)

success_85 ('joseph-sanders-572107',)

success_86 ('ryan-sasaki-572108',)

success_87 ('andrew-sauter-572109',)

success_88 ('joshua-scheffert-572110',)

success_89 ('daniel-scheffler-572111',)

success_90 ('tyler-schieber-572112',)

success_91 ('zachary-schiefen-572113',)

success_92 ('ryan-schimpf-572114',)

success_93 ('kurt-schluter-572115',)

success_94 ('jacob-schmidt-572116',)

success_95 ('ryan-schmidt-572117',)

success_96 ('joey-schoenfeld-572118',)

success_97 ('patrick-schuster-572119',)

success_98 ('seth-schwindenhammer-572120',)

success_99 ('cody-scott-572121',)

success_100 ('kyle-seager-572122',)

success_101 ('diego-seastrunk-572123',)

success_102 ('christopher-sedon-572124',)

success_103 ('sam-selman-572125',)

success_104 ('tarran-senay-572126',)

success_105 ('jose-sermo-572127',)

success_106 ('richie-shaffer-572128',)

success_107 ('john-shannon-572129',)

success_108 ('ian-parry-595354',)

success_111 ('yeyfry-del-rosario-606219',)

success_112 ('manuel-hilario-606220',)

success_113 ('rivar-angulo-606221',)

success_114 ('john-de-leon-606222',)

success_115 ('angel-rosario-606223',)

success_116 ('ivan-melo-606224',)

success_117 ('sandy-guerrero-606225',)

success_118 ('angel-ventura-606226',)

success_119 ('yoel-espinal-606227',)

success_120 ('gian-rizzo-606228',)

success_121 ('juan-perez-606229',)

success_122 ('jean-guzman-606230',)

success_123 ('mauricio-soto-606231',)

success_124 ('humberto-garcia-606232',)

success_125 ('jonathan-linares-606233',)

success_126 ('carlos-diaz-606234',)

success_127 ('euner-rodriguez-606235',)

success_128 ('roberto-adolfo-606236',)

success_129 ('edinson-bock-606237',)

success_130 ('roberto-contreras-606238',)

success_131 ('gregorio-santos-606239',)

success_132 ('bryan-mejia-606240',)

success_133 ('welinton-cairo-606241',)

success_134 ('carlos-mesa-606242',)

success_135 ('luis-ortega-606243',)

success_136 ('sean-watson-606244',)

success_137 ('darwin-gonzalez-606245',)

success_138 ('miguel-sulbaran-606246',)

success_139 ('yordys-alejo-606247',)

success_140 ('carlos-garcia-606248',)

success_141 ('jorge-serrano-606249',)

success_142 ('johan-romero-606250',)

success_143 ('amilcar-arauz-606251',)

success_144 ('angel-guerra-606252',)

success_145 ('miguel-garcia-606253',)

success_146 ('gregory-paulino-606254',)

success_147 ('henderson-peralta-606255',)

success_148 ('jorge-ortega-606256',)

success_149 ('franklin-matamoros-606257',)

success_150 ('gustavo-gomez-606258',)

success_151 ('miguel-dilone-606259',)

success_152 ('simon-binns-606260',)

success_153 ('ranfy-vargas-606261',)

success_154 ('jesus-fernandez-606262',)

success_155 ('raydel-sanchez-606263',)

success_156 ('vladimil-suero-606264',)

success_157 ('humberto-miranda-606265',)

success_158 ('steven-de-la-cruz-606266',)

success_159 ('mayke-reyes-606267',)

success_160 ('jorge-rivero-606268',)

success_161 ('warner-eusebio-606269',)

success_162 ('jaider-rocha-606270',)

success_163 ('feny-arias-606271',)

success_164 ('wilton-martinez-606272',)

success_165 ('roenis-elias-606273',)

success_166 ('david-cardenas-606274',)

success_167 ('johan-tomas-de-la-cruz-606275',)

success_168 ('darryl-crosie-606276',)

success_169 ('manuel-sanchez-606277',)

success_170 ('jose-de-sousa-606278',)

success_171 ('yoel-mecias-606279',)

success_172 ('carlos-figueroa-606280',)

success_173 ('danry-vasquez-606281',)

success_174 ('jose-belen-606282',)

success_175 ('hung-yi-chen-606283',)

success_176 ('sawil-gonzalez-606284',)

success_177 ('jin-young-kim-606285',)

success_178 ('rick-allen-606286',)

success_179 ('mauricio-cabrera-606291',)

success_180 ('cristopher-rodriguez-606292',)

success_181 ('esnairy-baptist-606293',)

success_182 ('oriel-l-caicedo-606294',)

success_183 ('luis-hernandez-606295',)

success_184 ('francisco-cambuston-606296',)

success_185 ('carlos-sanchez-606297',)

success_186 ('robinson-arno-606298',)

success_187 ('jose-peraza-606299',)

success_188 ('camilo-pajaro-606300',)

success_189 ('elieser-salmeron-606301',)

success_190 ('angel-lezama-606302',)

success_191 ('joel-payamps-606303',)

success_192 ('ricardo-ciriaco-606304',)

success_193 ('carlos-yan-606305',)

success_194 ('reynaldo-gonzalez-606306',)

success_195 ('brayan-rivera-606307',)

success_196 ('bernardo-moreta-606308',)

success_197 ('olivel-florentino-606309',)

success_198 ('jose-valdelamar-606310',)

success_199 ('carlos-martinez-606311',)

success_200 ('hector-veloz-606312',)

success_201 ('edwin-moreno-606313',)

success_202 ('kelvis-valerio-606315',)

success_203 ('argenis-raga-606316',)

success_204 ('agapito-barrios-606318',)

success_205 ('yefaine-jerald-606319',)

success_206 ('brawlun-gomez-606320',)

success_207 ('elvis-sanchez-606321',)

success_208 ('j-c-rodriguez-606322',)

success_209 ('victor-cruzado-606323',)

success_210 ('vicente-lupo-606324',)

success_211 ('adrian-roso-606325',)

success_212 ('edwin-coplin-606326',)

success_213 ('ynoel-aguero-606328',)

success_214 ('anthony-amaya-606329',)

success_215 ('christopher-tamarez-606330',)

success_216 ('renzo-martini-606331',)

success_217 ('josias-sanchez-606332',)

success_218 ('dionicio-de-la-cruz-606333',)

success_219 ('junior-rincon-606334',)

success_220 ('ivan-pineyro-606335',)

success_221 ('luis-marte-606336',)

success_222 ('james-feldheiser-606338',)

success_223 ('juan-garcia-606339',)

success_224 ('edwin-espinal-606340',)

success_225 ('yamil-rios-606341',)

success_226 ('jorge-reyes-606342',)

success_227 ('luis-silverio-606343',)

success_228 ('jarlin-garcia-606424',)

success_229 ('andrew-shellon-606425',)

success_230 ('ketel-marte-606466',)

success_231 ('richelson-pena-606467',)

success_232 ('luis-cedeno-606468',)

success_233 ('edison-frias-606469',)

success_234 ('emilio-guerrero-606470',)

success_235 ('milton-gomez-606471',)

success_236 ('carlos-torres-606472',)

success_237 ('hector-salazar-606473',)

success_238 ('enyel-cuevas-606474',)

success_239 ('juan-heredia-606475',)

success_240 ('gerald-ferrer-606476',)

success_241 ('aneury-tavarez-606477',)

success_242 ('pedro-araujo-606478',)

success_243 ('manuel-fuentes-606479',)

success_244 ('edward-estrella-606480',)

success_245 ('jefferies-almonte-606481',)

success_246 ('erick-lara-606482',)

success_247 ('manuel-vallejo-606483',)

success_248 ('yeison-del-rosario-606484',)

success_249 ('abraham-orozco-606485',)

success_250 ('juan-delis-606486',)

success_251 ('javier-saucedo-606487',)

success_252 ('jose-miguel-rodriguez-606488',)

success_253 ('jose-solano-606489',)

success_254 ('nataniel-rodriguez-606490',)

success_255 ('gaby-almonte-606491',)

success_256 ('ramire-cleto-606532',)

success_257 ('yimmi-brasoban-606574',)

success_258 ('erik-cabrera-606575',)

success_259 ('luis-dela-cruz-606576',)

success_260 ('juan-marte-606577',)

success_261 ('felix-santos-606578',)

success_262 ('luis-de-la-torre-606579',)

success_263 ('jose-cardona-606580',)

success_264 ('angel-vasquez-606581',)

success_265 ('juandalys-hernandez-606582',)

success_266 ('daniel-arribas-606623',)

success_267 ('abinaer-soriano-606624',)

success_268 ('reyes-moronta-606625',)

success_269 ('matt-meinheit-606666',)

success_270 ('yerinson-tatis-606667',)

success_271 ('bladimir-aquino-606668',)

success_272 ('jean-carlo-rubalcava-606669',)

success_273 ('juan-luis-amador-606671',)

success_274 ('rogelio-valles-606672',)

success_275 ('jay-flora-606673',)

success_276 ('gregorio-mendez-606674',)

success_277 ('arlene-spahn-606675',)

success_278 ('luis-mateo-606716',)

success_279 ('dan-opallo-606717',)

success_280 ('chris-king-606718',)

success_281 ('morgan-huhn-606719',)

success_282 ('michael-cifuentes-606720',)

success_283 ('carl-hanson-606721',)

success_284 ('cameron-legge-606722',)

success_285 ('jose-agusto-diaz-606723',)

success_286 ('daury-urena-606724',)

success_287 ('ismael-alcantara-606725',)

success_288 ('yolday-acosta-606922',)

success_289 ('deandre-allen-606923',)

success_290 ('ben-alsup-606924',)

success_291 ('anthony-angulo-606925',)

success_292 ('matt-argyropoulos-606926',)

success_293 ('joseph-armstrong-606927',)

success_294 ('tyler-baker-606928',)

success_295 ('ty-barkell-606929',)

success_296 ('jacob-barnes-606930',)

success_297 ('evan-beal-606931',)

success_298 ('kyron-benoit-606932',)

success_299 ('justin-bianco-606933',)

success_300 ('mark-biggs-606934',)

success_301 ('christian-binford-606935',)

success_302 ('brett-blaise-606936',)

